#BlueJ class context
comment0.target=EfficientMarkovModel
comment1.params=order
comment1.target=EfficientMarkovModel(int)
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=
comment3.target=void\ buildMap()
comment4.params=seed
comment4.target=void\ setRandom(int)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
