#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=EfficientMarkovModel
dependency2.type=UsesDependency
dependency3.from=TestMarkovModels
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=TestMarkovModels
dependency4.to=MarkovOne
dependency4.type=UsesDependency
dependency5.from=TestMarkovModels
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=TestMarkovModels
dependency6.to=MarkovModelConcrete
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=IMarkovModel
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=659
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=50
target10.name=MarkovRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=130
target2.height=70
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=10
target2.y=190
target3.height=70
target3.name=EfficientMarkovModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=270
target4.height=70
target4.name=MarkovModelConcrete
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=350
target5.height=70
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=140
target7.height=70
target7.name=TestMarkovModels
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=270
target8.height=70
target8.name=MarkovRunnerWithInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=300
target8.y=20
target9.height=70
target9.name=MarkovFour
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=190
